<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/firstmneu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register_Activity">

    <EditText
        android:id="@+id/register_Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="아이디를 입력해주세요"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />


    <EditText
        android:id="@+id/register_Pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="비밀번호를 입력해주세요"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/register_Id"
        app:layout_constraintStart_toStartOf="@+id/register_Id"
        app:layout_constraintTop_toBottomOf="@+id/check_Id" />

    <EditText
        android:id="@+id/register_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="이름을 입력해주세요"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/register_Pw"
        app:layout_constraintStart_toStartOf="@+id/register_Pw"
        app:layout_constraintTop_toBottomOf="@+id/register_Pw2" />

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="회원 가입하기"
        app:layout_constraintEnd_toEndOf="@+id/register_Name"
        app:layout_constraintStart_toStartOf="@+id/register_Name"
        app:layout_constraintTop_toBottomOf="@+id/register_Name" />

    <Button
        android:id="@+id/check_Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="중복 확인"
        app:layout_constraintEnd_toEndOf="@+id/register_Id"
        app:layout_constraintStart_toStartOf="@+id/register_Id"
        app:layout_constraintTop_toBottomOf="@+id/register_Id" />

    <EditText
        android:id="@+id/register_Pw2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="비밀번호를 재입력해주세요"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/register_Pw"
        app:layout_constraintStart_toStartOf="@+id/register_Pw"
        app:layout_constraintTop_toBottomOf="@+id/register_Pw" />

    <ImageView
        android:id="@+id/imageCheck"
        android:layout_width="38dp"
        android:layout_height="33dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toEndOf="@+id/register_Id"
        app:layout_constraintTop_toTopOf="@+id/register_Id"
        app:srcCompat="@drawable/ic_baseline_check_24" />

    <ImageView
        android:id="@+id/imageCheck2"
        android:layout_width="40dp"
        android:layout_height="32dp"
        android:layout_marginStart="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageCheck"
        app:layout_constraintStart_toEndOf="@+id/register_Id"
        app:layout_constraintTop_toTopOf="@+id/register_Id"
        app:layout_constraintVertical_bias="0.666"
        app:srcCompat="@drawable/ic_baseline_close_24" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="242dp"
        android:layout_height="125dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_no" />

</androidx.constraintlayout.widget.ConstraintLayout>