<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/action_airplane1"
    android:enabled="true"
    android:icon="@drawable/ic_baseline_add_box_24"
    android:title="비행기"/>

    <item
        android:id="@+id/action_airplane2"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_add_box_24"
        android:title="비행기"/>

    <item
        android:id="@+id/action_airplane3"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_add_box_24"
        android:title="비행기"/>

    <item
        android:id="@+id/action_airplane4"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_add_box_24"
        android:title="비행기"/>
</menu>